<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PictureActivity"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/describe_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description..."
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/picture_btn"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="Description"
        android:inputType="text"
        android:textColorHighlight="#4779ed" />

    <Button
        android:id="@+id/picture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/describe_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Take Picture"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:background="#4779ed"/>

    <ImageView
        android:id="@+id/chosen_picture"
        android:layout_width="300dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture_btn"
        app:layout_constraintBottom_toTopOf="@+id/submit_btn"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/chosen_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Submit"
        android:background="#4779ed"/>


</androidx.constraintlayout.widget.ConstraintLayout>