<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_timeline"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toTopOf="@+id/take_picture"/>

    <ImageButton
        android:id="@+id/take_home"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/take_picture"
        app:layout_constraintTop_toBottomOf="@+id/post_timeline"
        tools:src="@drawable/ic_home"
        android:contentDescription="Take Home" />

    <ImageButton
        android:id="@+id/take_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/take_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_timeline"
        tools:src="@drawable/ic_takepic"
        android:contentDescription="Take Picture" />


</androidx.constraintlayout.widget.ConstraintLayout>